# https://vercel.com/docs/storage/vercel-postgres
# Used for actual calls to database/everyday functionality
POSTGRES_URL=

# Used for Drizzle data migration/update type functionality. I.e. `pnpm db:pull`.
# Not needed in production.
DATABASE_URL_UNPOOLED=

# POST calls to add data from external sources need to pass in this API_KEY.
API_KEY=

# AUTH_KEY used for next/auth authentication
AUTH_SECRET=

# Uncomment the following line if you want to allow registration
# NEXT_PUBLIC_ALLOW_REGISTRATION=true
